@font-face 
	font-family: "Montserrat"
	src: url("../fonts/montserrat/Montserrat-Regular.woff") format('woff')
	src: url("../fonts/montserrat/Montserrat-Regular.woff2") format('woff2')
*
	font-family: 'Montserrat'
button
	width: 200px
	height: 45px
	border: none
	background: #4985FF
	border-radius: 30px

	font-weight: 500
	font-size: 16px
	line-height: 20px
	text-align: center
	color: #FFFFFF
header
	position: relative

	nav
		position: absolute
		width: 100%
		border-bottom: 1px solid #ffffff60

		.menu
			display: flex
			justify-content: space-around
			list-style-type: none
			width: 583px
			padding: 40px 0
			margin: 0
			font-style: normal
			font-weight: 500
			font-size: 16px
			color: #FFFFFF

			&_item
				cursor: pointer

				a
					color: #FFFFFF
					text-decoration: none

				&::after
					content: ''
					display: block
					height: 4px
					background-color: #FFFFFF
					width: 0%
					
				&:hover:after
					position: relative
					transition: 0.5s all
					top: 42px
					width: 100%			
.promo
	padding-top: 320px 

	text-align: center
	height: 900px
	background: url('../img/people.png') center center/cover no-repeat
	color: #FFFFFF

	&_header
		margin: 20px auto 50px auto
		width: 829px

		font-style: normal
		font-weight: 700
		font-size: 48px
		line-height: 64px
		text-align: center
		
	&_low_header
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 20px
.services
	margin: 67px auto 0 auto
	width: 1113px
	height: 488px
	text-align: center

	.container
		margin-top: 70px

	.title
		width: 739px
		margin: 0 auto
		font-weight: 600
		font-size: 36px
		color: #323232
		line-height: 44px

	.text
		padding-top: 50px
		width: 730px
		margin: 0 auto
		font-style: normal
		font-weight: 400
		font-size: 16px
		color: #999999

	&_item
		display: flex
		align-items: center
		text-align: start
		flex-wrap: wrap
		width: 353px
		height: 139px

		&_title
			font-style: normal
			font-weight: 600
			font-size: 18px
			color: #000000
			margin-left: 17px
		
		&_text
			font-style: normal
			font-weight: 400
			font-size: 13px
			color: #999999
			width: 222px
			margin-left: 128px
			margin-top: -35px
			line-height: 19px



	&_btn
		margin-top: 50px

	.wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 110px
		height: 110px
		border: 1px solid #E0E0E0
		border-radius: 50%

		&_nested
			display: flex
			justify-content: center
			align-items: center
			width: 90px
			height: 90px
			border: 1px solid #4985FF
			border-radius: 50%		
.about_us
	margin-top: 67px
	padding-top: 100px

	.info
		display: flex
		justify-content: space-between

		.text
			margin-top: 52px
			width: 489px

			.title
				width: 424px
				font-weight: 700
				font-size: 36px
			
			.description
				margin-top: 40px
				font-style: normal
				font-weight: 400
				font-size: 16px
				line-height: 25px
				color: #999999

		.more
			margin-top: 30px
			font-weight: 500
			font-size: 16px
			line-height: 20px
			text-decoration-line: underline
			color: #4985FF

	.statistics
		margin: 70px 0

		.line
			border-top: 1px solid #E0E0E0

		&_item
			margin-top: 70px
			display: flex
			flex-wrap: wrap
			align-items: center

			.degree
				margin-left: 20px
				font-weight: 400
				font-size: 36px
				line-height: 53px
				color: #000000
			.text
				font-weight: 400
				font-size: 16px
				line-height: 25px
				color: #999999
.specialization
	position: relative
	min-height: 887px

	.substrate-top
		position: absolute
		width: 100%
		height: 490px
		background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;

		.container
			margin-top: 100px
		
		.specialization_btn
			margin-top: 30px

		.text
			font-weight: 700
			font-size: 36px
			line-height: 53px
			color: #FFFFFF

	.substrate-bottom
		position: relative
		padding-top: 258px

		.container
			display: flex

			.card-title
				font-weight: 600
				font-size: 18px
				line-height: 22px
				color: black
				margin: 0
				span
					color: #4985FF

			.card-text
				margin-top: 30px
				font-weight: 400
				font-size: 16px
				line-height: 25px
				color: #999999

			.card-link
				margin-top: 30px
				font-weight: 500
				font-size: 16px
				line-height: 20px
				text-decoration-line: underline
				color: #4985FF
				cursor: pointer
		

		.specialization_item
			border: none
			border-radius: 10px
			
			&_center
				margin: 0 30px
.projects
	margin-top: 85px
	text-align: center

	.title
		padding-top: 100px
		font-weight: 700
		font-size: 36px
		color: #000000
		margin: 0

	.description
		margin: 50px auto 0 auto
		width: 730px
		height: 41px
		font-weight: 400
		font-size: 16px
		line-height: 25px
		color: #999999;

	.container
		display: flex
		margin-top: 70px
		justify-content: space-around

	button
		margin: 50px auto 0 auto
.video
	position: relative
	margin-top: 130px
	text-align: center

	.substrate_top
		position: absolute
		width: 100%
		background: url('../img/people_width.png') center center/cover no-repeat
		height: 570px

		.title
			padding-top: 70px
			font-weight: 700
			font-size: 36px
			color: #FFFFFF
		
		.text
			padding-top: 30px
			font-weight: 400
			font-size: 16px
			color: #FFFFFF

	.preview
		position: relative
		background: url('../img/city.png') center center/cover no-repeat
		width: 970px
		height: 430px
		margin: 0 auto
		top: 220px
		border-radius: 10px

		button
			margin-top: 165px 
			width: 300px
			height: 100px
			border: 1px solid #FFFFFF
			border-radius: 200px
			background-color: rgba(0, 0, 0, 0)

			&::before
				display: inline-block
				vertical-align: middle
				transform: translateX(-21px)
				content: ''
				width: 60px
				height: 60px
				background: url('../icons/play_video.svg') center center/cover no-repeat
	
	.line
		margin-top: 
		width: 1110px
		height: 1px
		border: 1px solid #E0E0E0
		background-color: blue
		margin: 300px auto 0 auto
.subscribe
	margin: 85px auto 0 auto
	width: 730px
	height: 177px
	text-align: center

	.title
		font-weight: 600
		font-size: 18px
		color: #000000
	
	.text
		font-weight: 400
		font-size: 16px
		line-height: 25px
		text-align: center
		color: #999999
	
	.sub_text
		margin-top: 35px
		font-weight: 400
		font-size: 13px
		line-height: 21px
		text-align: center
		color: #999999

	.wrapper
		margin-top: 30px
		display: flex
		justify-content: center
		height: 45px
		
		.form-control
			width: 300px
			height: 45px
			border-radius: 100px 0px 0px 100px

		button
			width: 190px
			border-radius: 0 100px 100px 0
footer
	background: #F6F6F8
	margin-top: 85px
	height: 445px

	ul
		padding: 0

		a
			text-decoration: none !important
			color: #999999

			&:hover
				color: #000

	.title
		margin-top: 70px
		margin-bottom: 35px
		font-weight: 600
		font-size: 18px
		color: #000000
	
	li
		padding-left: 10px
		width: 225px
		margin-bottom: 30px
		font-weight: 400
		font-size: 13px
		color: #999999
		list-style-type: none
		cursor: pointer

		&::before
			content: ''
			display: inline-block
			height: 10px
			width: 10px
			background: url(../icons/arrow.svg) center center/cover no-repeat
			transform: translateX(-10px)

		&.mail::before
			height: 15px
			width: 15px
			background: url(../icons/mail.svg) center center/cover no-repeat

		&.call::before
			height: 15px
			width: 15px
			background: url(../icons/call.svg) center center/cover no-repeat
		
		&.location::before
			height: 15px
			width: 15px
			background: url(../icons/location.svg) center center/cover no-repeat

	.line
		margin-top: 40px
		height: 1px
		border: 1px solid #E0E0E0

	.licence
		text-align: center
		margin-top: 30px
		font-weight: 400
		font-size: 13px
		line-height: 21px
		color: #999999
		padding-bottom: 31px
	
	.col-md-3
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 0
		padding-right: 30px
